{
  "dbConnectionString": "Data Source=DESKTOP-UM602G3\\SQLEXPRESS01;Initial Catalog=Melvin;Integrated Security=False",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
